import std.io.*;

function main(): None {
    size: Integer = 131072;
    kernel_size: Integer = 33;
    radius: Integer = kernel_size / 2;

    input: List<Integer> = List<Integer>();
    kernel: List<Integer> = List<Integer>();
    output: List<Integer> = List<Integer>();

    mut i: Integer = 0;
    while (i < size) {
        input.push(((i * 1103515245 + 12345) % 65521) - 32760);
        output.push(0);
        i = i + 1;
    }

    mut k: Integer = 0;
    while (k < kernel_size) {
        kernel.push(((k * 97 + 13) % 29) - 14);
        k = k + 1;
    }

    i = 0;
    while (i < size) {
        mut acc: Integer = 0;
        mut tap: Integer = 0;
        while (tap < kernel_size) {
            idx: Integer = i + tap - radius;
            if (idx >= 0 && idx < size) {
                acc = acc + input.get(idx) * kernel.get(tap);
            }
            tap = tap + 1;
        }
        output.set(i, acc);
        i = i + 1;
    }

    mut checksum: Integer = 0;
    i = 0;
    while (i < size) {
        checksum = checksum + output.get(i) * ((i % 23) + 1);
        i = i + 1;
    }

    println(to_string(checksum));
    return None;
}
