{
  "name": "Arden",
  "short_name": "Arden",
  "description": "Official Arden docs for native project builds with fast compiler feedback, practical install guides, and release notes for safe systems development.",
  "start_url": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": [
    "developer tools",
    "documentation",
    "programming"
  ],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
