// Test 01: Basic Hello World and Printing
// Tests: println, print, string literals, basic function

import std.io.*;

function main(): None {
    // Simple hello world
    println("Hello, World!");

    // Print without newline
    print("This is ");
    print("on ");
    println("one line.");

    // Multiple println calls
    println("Line 1");
    println("Line 2");
    println("Line 3");

    // Empty string
    println("");

    // Special characters in strings
    println("Tab:\there");
    println("Quote: \"quoted\"");
    println("Backslash: \\");

    return None;
}
