// Test 03: Math and Arithmetic Operations
// Tests: +, -, *, /, %, comparisons, unary operators, built-in math functions

import std.io.*;
import std.math.*;

function main(): None {
    // Basic arithmetic with integers
    a: Integer = 10;
    b: Integer = 3;

    sum: Integer = a + b;
    diff: Integer = a - b;
    prod: Integer = a * b;
    quot: Integer = a / b;
    rem: Integer = a % b;

    println("Integer arithmetic:");
    println("  10 + 3 = 13");
    println("  10 - 3 = 7");
    println("  10 * 3 = 30");
    println("  10 / 3 = 3");
    println("  10 % 3 = 1");

    // Float arithmetic
    x: Float = 10.5;
    y: Float = 2.5;

    fsum: Float = x + y;
    fdiff: Float = x - y;
    fprod: Float = x * y;
    fquot: Float = x / y;

    println("Float arithmetic:");
    println("  10.5 + 2.5 = 13.0");
    println("  10.5 - 2.5 = 8.0");
    println("  10.5 * 2.5 = 26.25");
    println("  10.5 / 2.5 = 4.2");

    // Negation
    neg: Integer = -42;
    negf: Float = -3.14;
    println("Negation works");

    // Comparison operators
    eq: Boolean = 5 == 5;
    neq: Boolean = 5 != 3;
    lt: Boolean = 3 < 5;
    lte: Boolean = 5 <= 5;
    gt: Boolean = 7 > 3;
    gte: Boolean = 7 >= 7;
    println("Comparison operators work");

    // Logical operators
    and_result: Boolean = true && true;
    or_result: Boolean = true || false;
    not_result: Boolean = !false;
    println("Logical operators work");

    // Complex expressions
    complex: Integer = (2 + 3) * 4 - 6 / 2;
    println("Complex expression: (2+3)*4-6/2 = 17");

    // Built-in math functions
    abs_val: Integer = Math.abs(-42);
    min_val: Integer = Math.min(10, 5);
    max_val: Integer = Math.max(10, 5);
    println("abs(-42) = 42");
    println("min(10, 5) = 5");
    println("max(10, 5) = 10");

    // Float math functions
    sqrt_val: Float = Math.sqrt(16.0);
    pow_val: Float = Math.pow(2.0, 3.0);
    sin_val: Float = Math.sin(0.0);
    cos_val: Float = Math.cos(0.0);
    floor_val: Float = Math.floor(3.7);
    ceil_val: Float = Math.ceil(3.2);
    round_val: Float = Math.round(3.5);
    println("sqrt(16) = 4.0");
    println("pow(2, 3) = 8.0");
    println("sin(0) = 0.0");
    println("cos(0) = 1.0");
    println("floor(3.7) = 3.0");
    println("ceil(3.2) = 4.0");
    println("round(3.5) = 4.0");

    // Math constants
    pi: Float = Math.pi();
    e: Float = Math.e();
    println("Math constants (PI, E) defined");

    // Random numbers
    r: Float = Math.random();
    println("Random number generation works");

    // Type conversion
    int_val: Integer = to_int(3.7);
    float_val: Float = to_float(42);
    str_val: String = to_string(123);
    println("Type conversions work");

    return None;
}
