// Application: Notes Manager
// Demonstrates File I/O + Interactive CLI

import std.io.*;
import std.fs.*;
import std.string.*;

class NoteManager {
    filename: String;

    constructor(filename: String) {
        this.filename = filename;
    }

    function loadNotes(): String {
        if (File.exists(this.filename)) {
            return File.read(this.filename);
        }
        return "";
    }

    function saveNotes(content: String): Boolean {
        return File.write(this.filename, content);
    }

    function addNote(note: String): Boolean {
        current: String = this.loadNotes();
        mut finalContent: String = "";
        
        if (Str.len(current) > 0) {
            part1: String = Str.concat(current, "\n");
            finalContent = Str.concat(part1, note);
        } else {
            finalContent = note;
        }
        
        return this.saveNotes(finalContent);
    }

    function clearNotes(): Boolean {
        if (File.exists(this.filename)) {
            return File.delete(this.filename);
        }
        return true;
    }
}

function printMenu(): None {
    println("");
    println("=== Notes Manager ===");
    println("1. List Notes");
    println("2. Add Note");
    println("3. Clear All Notes");
    println("4. Exit");
    print("Select option: ");
    return None;
}

function main(): None {
    manager: NoteManager = NoteManager("my_notes.txt");
    
    println("Welcome to Arden Notes!");

    while (true) {
        printMenu();
        
        // Simple input simulation for automated testing
        // In a real interactive run, this would use read_line()
        // Here we simulate a sequence: List -> Add -> List -> Clear -> List -> Exit
        
        // Since we don't have random or interactive input in automated tests,
        // we'll just run through the scenario once and exit.
        
        println("[Running Automated Scenario]");
        
        // 1. List (Empty)
        println("\n> Action: List Notes");
        content: String = manager.loadNotes();
        if (Str.len(content) == 0) {
            println("(No notes found)");
        } else {
            println(content);
        }

        // 2. Add Note
        println("\n> Action: Add Note 'Buy milk'");
        manager.addNote("- Buy milk");
        
        println("\n> Action: Add Note 'Walk the dog'");
        manager.addNote("- Walk the dog");

        // 3. List Again
        println("\n> Action: List Notes");
        content2: String = manager.loadNotes();
        println(content2);

        // 4. Clear
        println("\n> Action: Clear Notes");
        manager.clearNotes();
        println("Notes cleared.");

        // 5. Verify Clear
        if (!File.exists("my_notes.txt")) {
            println("Verification: File deleted.");
        }

        break; // Exit loop
    }

    println("Exiting Notes Manager.");
    return None;
}
