// Test 15: Standard Library Functions
// Tests: all built-in functions in Arden

import std.io.*;
import std.math.*;
import std.string.*;
import std.system.*;

function testPrintFunctions(): None {
    println("=== Print Functions ===");

    // println - print with newline
    println("println: prints with newline");

    // print - print without newline
    print("print: ");
    println("no newline before this");

    return None;
}

function testMathFunctions(): None {
    println("");
    println("=== Math Functions ===");

    // abs - absolute value
    absInt: Integer = Math.abs(-42);
    absFloat: Float = Math.abs(-3.14);
    println("abs(-42) = 42");
    println("abs(-3.14) = 3.14");

    // min/max
    minVal: Integer = Math.min(10, 5);
    maxVal: Integer = Math.max(10, 5);
    println("min(10, 5) = 5");
    println("max(10, 5) = 10");

    // sqrt - square root
    sqrtVal: Float = Math.sqrt(16.0);
    println("sqrt(16.0) = 4.0");

    // pow - power
    powVal: Float = Math.pow(2.0, 8.0);
    println("pow(2.0, 8.0) = 256.0");

    // Trigonometric functions
    sinVal: Float = Math.sin(0.0);
    cosVal: Float = Math.cos(0.0);
    tanVal: Float = Math.tan(0.0);
    println("sin(0) = 0.0");
    println("cos(0) = 1.0");
    println("tan(0) = 0.0");

    // Rounding functions
    floorVal: Float = Math.floor(3.7);
    ceilVal: Float = Math.ceil(3.2);
    roundVal: Float = Math.round(3.5);
    println("floor(3.7) = 3.0");
    println("ceil(3.2) = 4.0");
    roundStr: String = "round(3.5) = 4.0";
    println(roundStr);

    // Logarithms
    logVal: Float = Math.log(2.718281828);
    log10Val: Float = Math.log10(100.0);
    println("log(e) ~ 1.0");
    println("log10(100) = 2.0");

    // Exponential
    expVal: Float = Math.exp(1.0);
    println("exp(1) ~ 2.718...");

    return None;
}

function testConversionFunctions(): None {
    println("");
    println("=== Type Conversion Functions ===");

    // to_int - convert to integer
    intFromFloat: Integer = to_int(3.14);
    println("to_int(3.14) = 3");

    // to_float - convert to float
    floatFromInt: Float = to_float(42);
    println("to_float(42) = 42.0");

    // to_string - convert to string
    strFromInt: String = to_string(123);
    strFromFloat: String = to_string(3.14);
    println("to_string(123) = \"123\"");
    println("to_string(3.14) = \"3.14\"");

    return None;
}

function testStringFunctions(): None {
    println("");
    println("=== String Functions ===");

    // strlen - string length
    len: Integer = Str.len("Hello, World!");
    println("Str.len(\"Hello, World!\") = 13");

    // strcmp - string comparison
    cmp1: Integer = Str.compare("abc", "abc");
    cmp2: Integer = Str.compare("abc", "abd");
    println("Str.compare(\"abc\", \"abc\") = 0");
    println("Str.compare(\"abc\", \"abd\") < 0");

    // strcat - string concatenation
    combined: String = Str.concat("Hello, ", "World!");
    println("Str.concat(\"Hello, \", \"World!\") = \"Hello, World!\"");

    // startsWith / endsWith
    hasPre: Boolean = Str.startsWith("Hello", "He");
    hasSuf: Boolean = Str.endsWith("Hello", "lo");
    println("Str.startsWith(\"Hello\", \"He\") = true");
    println("Str.endsWith(\"Hello\", \"lo\") = true");

    return None;
}

function testSystemFunctions(): None {
    println("");
    println("=== System Functions ===");

    // exit - exit program (commented out to not actually exit)
    println("exit(code) - exits program with code");

    // exit(0); // Would exit successfully
    // exit(1); // Would exit with error

    // os / cwd
    println("System.os() = " + System.os());
    println("System.cwd() = " + System.cwd());

    return None;
}

function testListMethods(): None {
    println("");
    println("=== List Methods ===");

    numbers: List<Integer> = List<Integer>();

    // push - add element
    numbers.push(10);
    numbers.push(20);
    numbers.push(30);
    println("push(x) - adds element to end");

    // get - get element by index
    first: Integer = numbers.get(0);
    println("get(index) - returns element at index");

    // set - set element by index
    numbers.set(0, 100);
    println("set(index, value) - sets element at index");

    // length - get list size
    len: Integer = numbers.length();
    println("length() - returns list size");

    // pop - remove and return last element
    last: Integer = numbers.pop();
    println("pop() - removes and returns last element: 30");

    return None;
}

function testMapMethods(): None {
    println("");
    println("=== Map Methods ===");

    scores: Map<String, Integer> = Map<String, Integer>();

    // insert - add key-value pair
    scores.insert("Alice", 100);
    println("insert(key, value) - adds or updates entry");

    // get - get value by key
    val: Integer = scores.get("Alice");
    println("get(key) - returns value for key");

    // contains - check if key exists
    hasKey: Boolean = scores.contains("Alice");
    println("contains(key) - checks if key exists");

    // length - get map size
    len: Integer = scores.length();
    println("length() - returns number of entries");

    return None;
}

function testOptionMethods(): None {
    println("");
    println("=== Option Methods ===");

    opt: Option<Integer> = Option<Integer>();

    // is_some / is_none
    println("is_some() - returns true if has value");
    println("is_none() - returns true if empty");

    // unwrap
    println("unwrap() - extracts value (panics if None)");

    return None;
}

function testResultMethods(): None {
    println("");
    println("=== Result Methods ===");

    result: Result<Integer, String> = Result<Integer, String>();

    // is_ok / is_error
    println("is_ok() - returns true if Ok");
    println("is_error() - returns true if Error");

    // unwrap
    println("unwrap() - extracts Ok value (panics if Error)");

    return None;
}

function main(): None {
    println("=== Standard Library Test Suite ===");

    testPrintFunctions();
    testMathFunctions();
    testConversionFunctions();
    testStringFunctions();
    testSystemFunctions();
    testListMethods();
    testMapMethods();
    testOptionMethods();
    testResultMethods();

    println("");
    println("=== All stdlib tests passed! ===");

    return None;
}
