// FFI pointer-signature example: demonstrates extern pointer parameters/returns safely.
import std.io.*;

extern(c) function malloc(size: Integer): Ptr<None>;
extern(c) function free(ptr: Ptr<None>): None;
extern(c) function memset(dst: Ptr<None>, value: Integer, len: Integer): Ptr<None>;

function alloc_zeroed(bytes: Integer): Ptr<None> {
    mut memory: Ptr<None> = malloc(bytes);
    memory = memset(memory, 0, bytes);
    return memory;
}

function main(): None {
    memory: Ptr<None> = alloc_zeroed(128);
    free(memory);
    println("Ptr<T> extern interop works (malloc/free/memset)");
    return None;
}
