// Test 23: String Utility Functions
// Tests: Str.upper, Str.lower, Str.trim, Str.contains, Str.len

import std.io.*;
import std.string.*;

function main(): None {
    println("=== Str Utility Tests ===");

    s: String = "  Arden Language  ";
    println("Original: '{s}'");

    // 1. Length
    len: Integer = Str.len(s);
    println("Length: {len}");

    // 2. Trim
    trimmed: String = Str.trim(s);
    println("Trimmed: '{trimmed}'");
    
    trimmedLen: Integer = Str.len(trimmed);
    println("Trimmed length: {trimmedLen}");

    // 3. Upper / Lower
    upper: String = Str.upper(trimmed);
    lower: String = Str.lower(trimmed);
    println("Upper: {upper}");
    println("Lower: {lower}");

    // 4. Contains
    if (Str.contains(trimmed, "Arden")) {
        println("Contains 'Arden': true");
    } else {
        println("Contains 'Arden': false");
    }

    if (Str.contains(trimmed, "Rust")) {
        println("Contains 'Rust': true");
    } else {
        println("Contains 'Rust': false");
    }

    // 5. StartsWith / EndsWith
    if (Str.startsWith(trimmed, "Arden")) {
        println("Starts with 'Arden': true");
    }
    if (Str.endsWith(trimmed, "Language")) {
        println("Ends with 'Language': true");
    }
    if (Str.startsWith(trimmed, "Java")) {
        println("Starts with 'Java': true");
    } else {
        println("Starts with 'Java': false");
    }

    // 6. Comparison
    // Str.compare returns Integer relation: <0, 0, >0 (not Boolean)
    cmp_equal: Integer = Str.compare(lower, "arden language");
    println("Compare(lower, 'arden language') = {cmp_equal}");
    if (cmp_equal == 0) {
        println("Lower case comparison: OK");
    }

    println("");
    println("=== All Str utility tests passed! ===");
    return None;
}
